; both are RegExp
tag_start = \^r
tag_end   = \^

; built in script to get wallpaper 
; $feh, $nitrogen
imagefile = $nitrogen
; imagefile_script = getmybg

[const]
; you can add variables here
; you can define that like this "@bg"
bg = '@DM>l(15)'
fg = '@V>l(80)'

;here is the configuration for config file that gonna be parsed
[dwmst]
filename = dwmst.conf
realfilepath = /home/gravityshark/.config/gravwm/ricemood
